<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sukyan</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/logo.png">
    <meta property="og:title" content="Sukyan">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Sukyan is a software that allows you to update all your components. It always informs you when there is a new driver online. Additionally, it includes an overclocking section, enabling you to overclock your components such as your GPU or RAM.">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="html/index-download.html">Download</a>
            <a href="html/index-about-us.html">About us</a>
            <a href="html/index-support.html">Support</a>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h1 class="title">Sukyan : "Trouver un slogant"</h1>
            </header>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p class="footer">&copy; 2024 Sukyan. All rights reserved.
            <a href="html/legal.html">legal</a> | <a href="html/privacy.html">privacy policies</a> | <a href="html/terms.html">terms</a></p>
        </div>
    </footer>
</body>
</html>